<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Web Canvas</title>
  <link href="canvas.css" rel="stylesheet">
</head>

<body onload="init();">
  <div id="canvasArea">
    <canvas id="canvas" width="600" height="400"></canvas>
  </div>
  <div>
    <img src="brush_icon.png" id="brush" onclick="brush()">
    <img src="eraser_icon.png" id="eraser" onclick="eraser()">
    <img src="text_icon.png" id="text" onclick="textMode()">
    <img src="rectangle_icon.png" id="rectangle" onclick="rectangleMode()">
    <img src="triangle_icon.png" id="triangle" onclick="triangleMode()">
    <img src="circle_icon.png" id="circle" onclick="circleMode()">
    <img src="circle_icon.png" id="solid" onclick="Solid()">
    <img src="fillup_icon.png" id="fillup" onclick="fillUp()">
    <img src="undo_icon.png" id="undo" onclick="undo()">
    <img src="redo_icon.png" id="redo" onclick="redo()">
    <img src="reset_icon.png" id="reset" onclick="reset()">
    <img src="download_icon.png" id="download" onclick="download()">
    <input type="file" id="imageLoader" name="imageLoader" value="upload">
  </div>
  <div id="slider">
    <P>Width:<input type="range" id="penswidth" min="1" max="50" value="1" onclick="changeWidth()"></P>
  </div>
  <div class="fonts">
    <br>
    <select id="font-size">
      <option value=8>8</option>
      <option value=9>9</option>
      <option value=10>10</option>
      <option value=11>11</option>
      <option value=12>12</option>
      <option value=14>14</option>
      <option value=16>16</option>
      <option value=18>18</option>
      <option value=20>20</option>
      <option value=22>22</option>
      <option value=24>24</option>
      <option value=26>26</option>
      <option value=28>28</option>
      <option value=36>36</option>
      <option value=48>48</option>
      <option value=72>72</option>
    </select>
    <select id="font-family">
      <option value="arial">Arial</option>
      <option value="helvetica" selected>Helvetica</option>
      <option value="myriad pro">Myriad Pro</option>
      <option value="delicious">Delicious</option>
      <option value="verdana">Verdana</option>
      <option value="georgia">Georgia</option>
      <option value="courier">Courier</option>
      <option value="comic sans ms">Comic Sans MS</option>
      <option value="impact">Impact</option>
      <option value="monaco">Monaco</option>
      <option value="optima">Optima</option>
      <option value="hoefler text">Hoefler Text</option>
      <option value="plaster">Plaster</option>
      <option value="engagement">Engagement</option>
    </select>
  </div>
  <div>
    <table id="colorTable">
      <tr>
        <th style="background: black" onclick="changeColor(this.style.backgroundColor)"></th>
        <th style="background: gray" onclick="changeColor(this.style.backgroundColor)"></th>
        <th style="background: maroon" onclick="changeColor(this.style.backgroundColor)"></th>
        <th style="background: olive" onclick="changeColor(this.style.backgroundColor)"></th>
        <th style="background: darkgreen" onclick="changeColor(this.style.backgroundColor)"></th>
        <th style="background: #057A64" onclick="changeColor(this.style.backgroundColor)"></th>
        <th style="background: navy" onclick="changeColor(this.style.backgroundColor)"></th>
        <th style="background: purple" onclick="changeColor(this.style.backgroundColor)"></th>
        <th style="background: #8A9A5B" onclick="changeColor(this.style.backgroundColor)"></th>
        <th style="background: #19332A" onclick="changeColor(this.style.backgroundColor)"></th>
        <th style="background: #338DFF" onclick="changeColor(this.style.backgroundColor)"></th>
        <th style="background: midnightblue" onclick="changeColor(this.style.backgroundColor)"></th>
        <th style="background: violet" onclick="changeColor(this.style.backgroundColor)"></th>
        <th style="background: brown" onclick="changeColor(this.style.backgroundColor)"></th>
      </tr>
      <tr>
        <th style="background: white" onclick="changeColor(this.style.backgroundColor)"></th>
        <th style="background: silver" onclick="changeColor(this.style.backgroundColor)"></th>
        <th style="background: red" onclick="changeColor(this.style.backgroundColor)"></th>
        <th style="background: yellow" onclick="changeColor(this.style.backgroundColor)"></th>
        <th style="background: green" onclick="changeColor(this.style.backgroundColor)"></th>
        <th style="background: #07E9E6" onclick="changeColor(this.style.backgroundColor)"></th>
        <th style="background: blue" onclick="changeColor(this.style.backgroundColor)"></th>
        <th style="background: magenta" onclick="changeColor(this.style.backgroundColor)"></th>
        <th style="background: lemonchiffon" onclick="changeColor(this.style.backgroundColor)"></th>
        <th style="background: lightgreen" onclick="changeColor(this.style.backgroundColor)"></th>
        <th style="background: #99F5FF" onclick="changeColor(this.style.backgroundColor)"></th>
        <th style="background: #6E7EDF" onclick="changeColor(this.style.backgroundColor)"></th>
        <th style="background: coral" onclick="changeColor(this.style.backgroundColor)"></th>
        <th style="background: orange" onclick="changeColor(this.style.backgroundColor)"></th>
      </tr>
    </table>
  </div>
  <script src="index.js"></script>
</body>

</html>